PLAATS,LAT,LONG,STN
Valkenburg,52.18,4.42,210
Twenthe,52.27,6.88,290
De Kooy,52.93,4.78,235
Vlissingen,51.45,3.60,310
Schiphol,52.32,4.78,240
Westdorpe,51.22,3.87,319
Vlieland,53.23,4.92,242
Wilhelminadorp,51.53,3.88,32
Hoek van Holland,51.98,4.12,330
Hoorn Terschelling,53.38,5.35,251
Woensdrecht,51.45,4.35,340
Rotterdam,51.97,4.45,344
De Bilt,52.10,5.18,260
Cabauw,51.97,4.92,348
Soesterberg,52.13,5.28,265
Gilze-Rijen,51.57,4.93,350
Stavoren,52.90,5.38,267
Herwijnen,51.85,5.15,356
Lelystad,52.45,5.52,269
Eindhoven,51.45,5.38,370
Leeuwarden,53.22,5.75,270
Volkel,51.65,5.70,375
Marknesse,52.70,5.88,273
Ell,51.20,5.77,377
Deelen,52.05,5.87,275
Maastricht,50.90,5.77,380
Lauwersoog,53.42,6.20,277
Arcen,51.50,6.20,391
Heino,52.43,6.27,278
Hoogeveen,52.75,6.57,279
Eelde,53.12,6.58,280
Hupsel,52.07,6.65,283
Nieuw Beerta,53.20,7.15,286
